<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jingdianjichi</groupId>
  <artifactId>jc-club-subject1</artifactId>
  <packaging>pom</packaging>
    <modules>
        <module>jc-club-subject-api</module>
        <module>jc-club-application</module>
        <module>jc-club-common</module>
        <module>jc-club-starter</module>
        <module>jc-club-domain</module>
        <module>jc-club-infra</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
  <name>jc-club-subject1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--      <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-dependencies</artifactId>-->
<!--          <version>2.4.2</version>-->
<!--      </dependency>-->
  </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <build>
    <finalName>jc-club-subject1</finalName>
  </build>
</project>
